<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>海报画廊</title>

        <style>
            *{padding: 0;margin: 0;}
            body{
                background-color:#fff;
                color: #555;
                font-family:'Avenir Next', 'Lantinghei SC';
                font-size: 14px;
                -webkit-font-smoothing: antialiased;
            }

            .wrap{
                width: 100%;
                height: 600px;
                position: absolute;
                top: 50%;
                margin-top: -300px;
                background-color: #333;
                overflow: hidden;
                -webkit-perspective: 800px;
            }

            /*海报样式*/
            .photo{
                width: 240px;
                height: 240px;
                position: absolute;
                z-index: 1;
                box-shadow: 0 0 1px rgba(0,0,0,.01);
            }

            .photo .side{
                width: 100%;
                height: 100%;
                background-color: #eee;
                position: absolute;
                top: 0;
                right: 0;
                padding: 20px;
                box-sizing: border-box;
                /*box-sizing: content-box;*/
            }

            .photo .side-front{

            }

            .photo .side-front .image{
                width: 100%;
                height: 200px;
                line-height: 200px;/*图片高度不足时垂直居中*/
                overflow: hidden;
            }

            .photo .side-front .image img{
                text-align: center;
                font-size: 16px;
                line-height: 50px;
            }

            .photo .side-front .caption{
                text-align: center;
                /*font-size: 16px;*/
                /*line-height: 50px;*/
            }

            .photo .side-back{
                /*display: none;*/
            }

            .photo .side-back .desc{
                color: #666;
                font-size: 14px;
                line-height: 1.5em;
            }

            /*当前选中的海报样式*/
            .photo_center{
                left: 50%;
                top: 50%;
                margin: -160px 0 0 -130px;
                z-index: 999;
            }

            /*负责翻转*/
            .photo-wrap{
                position: absolute;
                width: 100%;
                height: 100%;

                -webkit-transform-style: preserve-3d;
                -webkit-transition: all .6s;
            }

            .photo-wrap .side-front{
                -webkit-transform: rotateY(0deg);
            }

            .photo-wrap .side-back{
                -webkit-transform: rotateY(180deg);
            }

            .photo-wrap .side{
                -webkit-backface-visibility: hidden;
                /*当元素不面向屏幕时隐藏，防止该图片翻转显示镜像*/
            }

            .photo_front .photo-wrap{
                -webkit-transform:rotateY(0deg);
            }

            .photo_back .photo-wrap{
                -webkit-transform:rotateY(180deg);
            }

        </style>
    </head>
<body onselectstart="return false;">

    <!-- 2.改写视图，为模版字符串 -->
    <div class="wrap" id = "wrap">

        <!--photo负责平移、旋转-->
        <div class="photo photo_center photo_front" onclick="turn(this)" id="photo_{{index}}">

            <!--photo-wrap 负责翻转 -->
            <div class="photo-wrap">
                <div class ="side side-front">
                    <p class="image "><img src="images/{{img}}"/></p>
                    <p class="caption">{{caption}}</p>
                </div>
                <div class="side side-back">
                    <p class="desc">{{desc}}</p>
                </div>
            </div>
        </div>


    </div>
    <script src="require.js"></script>
    <script type="text/javascript">

        //3.通用函数
        function g(selector) {
            var method = selector.substr(0,1) == '.' ?
                'getElementsByClassName' : 'getElementById';
            return document[method](selector.substr(1));
        }

        //获取图片数据，将图片名信息转成url路径
        var imageDatas = getData();

        function addPhotos(){

            var template = g('#wrap').innerHTML;
            var html = [];
            for( s in imageDatas){

                var _html = template
                                    .replace('{{index}}', s)
                                    .replace('{{img}}', imageDatas[s].fileName)
                                    .replace('{{caption}}', imageDatas[s].title)
                                    .replace('{{desc}}', imageDatas[s].desc);
                html.push(_html);
            }

            g('#wrap').innerHTML = html.join(',');
        }

        addPhotos();

        // 1.翻面控制
        function turn (elem){
            var cls =elem.className;
            if(/photo_front/.test(cls)){
                cls = cls.replace(/photo_front/, 'photo_back');
            }else{
                cls = cls.replace(/photo_back/, 'photo_front');
            }
            return elem.className =cls;
        }

        function getData(){
            var data = [
                {
                    "fileName":"1.jpg",
                    "title":"几米的猜想",
                    "desc":"几米的故事"
                },
                {
                    "fileName":"2.jpg",
                    "title":"几米的猜想",
                    "desc":"几米的故事"
                },
                {
                    "fileName":"3.jpg",
                    "title":"几米的猜想",
                    "desc":"几米的故事"
                },
                {
                    "fileName":"4.jpg",
                    "title":"几米的猜想",
                    "desc":"几米的故事"
                },
                {
                    "fileName":"5.jpg",
                    "title":"几米的猜想",
                    "desc":"几米的故事"
                },
                {
                    "fileName":"6.jpg",
                    "title":"几米的猜想",
                    "desc":"几米的故事"
                },
                {
                    "fileName":"7.jpg",
                    "title":"几米的猜想",
                    "desc":"几米的故事"
                },
                {
                    "fileName":"8.jpg",
                    "title":"几米的猜想",
                    "desc":"几米的故事"
                },
                {
                    "fileName":"9.jpg",
                    "title":"几米的猜想",
                    "desc":"几米的故事"
                },
                {
                    "fileName":"10.jpg",
                    "title":"几米的猜想",
                    "desc":"几米的故事"
                },
                {
                    "fileName":"11.jpg",
                    "title":"几米的猜想",
                    "desc":"几米的故事"
                },
                {
                    "fileName":"12.jpg",
                    "title":"几米的猜想",
                    "desc":"几米的故事"
                },
                {
                    "fileName":"13.jpg",
                    "title":"几米的猜想",
                    "desc":"几米的故事"
                },
                {
                    "fileName":"14.jpg",
                    "title":"几米的猜想",
                    "desc":"几米的故事"
                },
                {
                    "fileName":"15.jpg",
                    "title":"几米的猜想",
                    "desc":"几米的故事"
                },
                {
                    "fileName":"16.jpg",
                    "title":"几米的猜想",
                    "desc":"几米的故事"
                },
                {
                    "fileName":"17.jpg",
                    "title":"几米的猜想",
                    "desc":"几米的故事"
                },
                {
                    "fileName":"18.jpg",
                    "title":"几米的猜想",
                    "desc":"几米的故事"
                }
            ];
            return data;
        }
    </script>

</body>
</html>